PCcafe-food-order-App-client/MainWindow.xaml

<Window
    x:Class="PCcafe_food_order_App_client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCcafe_food_order_App_client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PCcafe_food_order_App_client.Views"
    Title="MainWindow"
    Width="1200"
    Height="640"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NavListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="440" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <!--  상단 Title 바  -->
        <Grid Grid.ColumnSpan="2" MouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
            <Rectangle Width="1200" Height="40">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF57D3D8" />
                        <GradientStop Offset="1" Color="#FF3FCED4" />
                        <GradientStop Offset="0.466" Color="#FF10D0D8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="22"
                Text="스타리버 PC Cafe" />
            <Button
                x:Name="MainWindowClose"
                Width="20"
                Margin="20,10"
                HorizontalAlignment="Right"
                Content="X"
                PreviewMouseLeftButtonUp="MainWindowClose_MouseLeftButtonUp" />
        </Grid>

        <!--  메뉴 네비게이션  -->
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="30">
                메 뉴
            </TextBlock>

            <ListView>

                <ListViewItem Style="{DynamicResource NavListViewStyle}">
                    <TextBlock>MENU 0</TextBlock>
                </ListViewItem>

                <ListViewItem Style="{DynamicResource NavListViewStyle}">
                    <TextBlock>MENU 1</TextBlock>
                </ListViewItem>

                <ListViewItem Style="{DynamicResource NavListViewStyle}">
                    <TextBlock>MENU 2</TextBlock>
                </ListViewItem>

                <ListViewItem Style="{DynamicResource NavListViewStyle}">
                    <TextBlock>MENU 3</TextBlock>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <!--  구매 상품 디스플레이  -->
        <views:foodPageMenu0
            x:Name="foodPageMenu0controller"
            Grid.Row="1"
            Grid.Column="1" />

        <!--  선택한 상품 디스플레이  -->
        <views:TotalSelectedItemDisplayView
            x:Name="totalSelectedItemDisplayView"
            Grid.Row="2"
            Grid.Column="1" />


    </Grid>

</Window>
