ComboBox/MainWindow.xaml

<Window
    x:Class="ComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:SelectedClassConverterGroup x:Key="ClassVisibleConverterGroup" />
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="SelectedClass" SelectedIndex="0">
                                        <ComboBoxItem>All</ComboBoxItem>
                                        <ComboBoxItem>Junior</ComboBoxItem>
                                        <ComboBoxItem>Expert</ComboBoxItem>
                                        <ComboBoxItem>Elite</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding GStudentList}">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Visibility">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource ClassVisibleConverterGroup}">
                                                                    <Binding ElementName="SelectedClass" Path="SelectedItem" />
                                                                    <Binding Path="DataContext" RelativeSource="{x:Static RelativeSource.Self}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </ComboBox.GroupStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Age}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView>
            <ListViewItem HorizontalContentAlignment="Stretch" />
            <ListViewItem HorizontalContentAlignment="Stretch" />
        </ListView>
        <StackPanel
            Grid.Row="2"
            Margin="20,0,0,20"
            Orientation="Horizontal">
            <TextBlock Text="Please Input Name" />
            <TextBox
                x:Name="NAMETB"
                Width="100"
                Margin="10,0,0,0" />
            <TextBlock Margin="10,0,0,0" Text="Please Input Age" />
            <TextBox
                x:Name="AGETB"
                Width="100"
                Margin="10,0,0,0" />
            <ComboBox
                x:Name="CLASSCB"
                Width="100"
                Margin="10,0,0,0"
                SelectedIndex="0">
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Expert</ComboBoxItem>
                <ComboBoxItem>Elite</ComboBoxItem>
                <ComboBoxItem>NEWCLASS</ComboBoxItem>
            </ComboBox>
            <Button
                Margin="10,0,0,0"
                Click="Button_Click"
                Content="Click To Add" />
        </StackPanel>
    </Grid>
</Window>
