Kmong-Lotto-Number-Comparison/Popups/PopupView.xaml

<UserControl
    x:Class="Kmong_Lotto_Number_Comparison.Popups.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kmong_Lotto_Number_Comparison.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#33F54822" />
        </Grid.Background>
        <StackPanel>
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                FontSize="50">
                작업 중 입니당
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Accent700}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Name="TimerDisplay"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="40">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                </TextBlock.Foreground>

            </TextBlock>
        </StackPanel>
        <ProgressBar
            Height="10"
            Margin="50,0,50,0"
            Background="{DynamicResource SecondaryAccentBrush}"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
            IsIndeterminate="True"
            Value="25" />
    </Grid>
</UserControl>
