ComboBox_with_InerfaceItem_TwoWayBinding/MainWindow.xaml

<Window
    x:Class="ComboBox_with_InerfaceItem_TwoWayBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComboBox_with_InerfaceItem_TwoWayBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:VariableActionObjectToStringConverter x:Key="myConv" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding comboBoxSelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource myConv}}" />
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel Margin="0,50,0,0">
                <TextBlock Text="Combobox Selected Item" />
                <TextBox Margin="20,0,0,0" Text="{Binding comboBoxSelectedItem, Mode=OneWay, Converter={StaticResource myConv}}" />
            </DockPanel>
            <ListView
                Margin="20,120,0,0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding listViewSelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource myConv}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Click="Button_Click" Content="Sync Combobox Selected Item with ListView Selected Item" />
        </StackPanel>

    </Grid>
</Window>
