QrGenerator/Views/MainWindow.xaml

<Window
    x:Class="QrGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QrGenerator"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:QrGenerator.Views"
    Title="QRGenerator"
    Width="940"
    Height="640"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="/QrGenerator;component/Resources/#BM HANNA 11yrs old"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <material:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <material:ColorZone
                Padding="20"
                material:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <DockPanel>
                    <Button
                        x:Name="viewMode"
                        Click="ViewMode_Click"
                        ClickMode="Press">
                        <Button.Content>
                            <material:PackIcon Kind="ArrowTopRightBottomLeft" />
                        </Button.Content>
                    </Button>
                    <material:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignLeftEdges">
                        <StackPanel>
                            <Button
                                x:Name="Information"
                                Click="Information_Click"
                                Content="Inform" />
                            <Separator />
                            <Button
                                x:Name="ExitApp"
                                Click="ExitApp_Click"
                                Content="Exit App" />
                        </StackPanel>
                    </material:PopupBox>

                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium">
                        QRCode Generator
                    </TextBlock>

                </DockPanel>
            </material:ColorZone>

            <Border
                Grid.Row="1"
                Margin="30,12"
                BorderBrush="#E5000000"
                BorderThickness="2">
                <views:QRCodeView x:Name="QRCodeView" />
            </Border>

            <DockPanel
                x:Name="FooterInput"
                Grid.Row="2"
                Margin="33,0,20,20"
                Visibility="Visible">
                <TextBlock FontSize="25">INPUT TEXT  |</TextBlock>
                <TextBox
                    Margin="20,0,0,0"
                    FontSize="25"
                    Text="{Binding bQRText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Grid>
    </material:DialogHost>
</Window>
