QrGenerator/Views/Modal/ExitAppModal.xaml

<UserControl
    x:Class="QrGenerator.Views.Modal.ExitAppModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QrGenerator.Views.Modal"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="200"
    Background="{StaticResource MaterialDesignBackground}"
    FontFamily="/QrGenerator;component/Resources/#BM HANNA 11yrs old"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Text="You Want Exit?" />
        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            Orientation="Horizontal">
            <Button
                x:Name="ExitBtn"
                Width="180"
                Margin="10,0,10,0"
                Background="#ec407a"
                BorderThickness="0"
                Click="ExitBtn_Click"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                Content="Exit"
                FontSize="20" />

            <Button
                x:Name="NoExitBtn"
                Width="180"
                Margin="10,0,10,0"
                Background="#651fff"
                BorderThickness="0"
                Click="NoExitBtn_Click"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                Content="Not Now"
                FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
