QrGenerator/Views/Modal/InformModal.xaml

<UserControl
    x:Class="QrGenerator.Views.Modal.InformModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QrGenerator.Views.Modal"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="250"
    FontFamily="/QrGenerator;component/Resources/#BM HANNA 11yrs old"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <material:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <material:PackIcon
                    Grid.RowSpan="2"
                    Width="200"
                    Height="200"
                    Kind="GithubCircle" />
                <StackPanel Grid.Column="1" Margin="18,0,0,0">
                    <TextBlock FontSize="35">QRCode Generator</TextBlock>
                    <TextBlock FontSize="22" Foreground="#ff3d00">
                        <LineBreak />
                        * 이 어플리케이션은 사용자의 정보를 수집하지 않습니다.<LineBreak />
                    </TextBlock>

                    <Button
                        x:Name="githubLink"
                        HorizontalAlignment="Left"
                        Click="GithubLink_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <DockPanel HorizontalAlignment="Left">
                                <material:PackIcon Kind="GithubCircle" />
                                <TextBlock>Github</TextBlock>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </material:Card>
        <material:Card />
        <Button
            Grid.Row="1"
            Margin="16,16,16,0"
            HorizontalAlignment="Right"
            Command="{x:Static material:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            ACCEPT
        </Button>
    </Grid>
</UserControl>
