Radiobutton-Customcontrol/Themes/yhDesign.CircularButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yhDesign="clr-namespace:yhDesign">

    <Style TargetType="{x:Type yhDesign:CircularButton}" BasedOn="{Binding}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type yhDesign:CircularButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Ellipse
                                Width="{Binding ellipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding ellipseHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="Black">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="Green"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="Black"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="LightPink"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>

                            <Ellipse
                                Width="{Binding innerEllipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding innerEllipseHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,5"
                                Fill="Blue">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="Blue"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="Black"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="LightPink"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>