Kmong-Simple-LoginPage/View/PageOne.xaml

<UserControl
    x:Class="Kmong_Simple_LoginPage.View.PageOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kmong_Simple_LoginPage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="Modal"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            Panel.ZIndex="120"
            Content="{Binding Modal}" />

        <Button
            x:Name="VisibleToggleBtn1"
            Margin="5"
            Click="VisibleToggleBtn1_Click"
            Content="Menu1" />
        <Button
            x:Name="VisibleToggleBtn2"
            Grid.Row="1"
            Margin="5"
            Click="VisibleToggleBtn2_Click"
            Content="Menu2" />

        <Button
            x:Name="CollapseAllListView"
            Grid.Row="3"
            Margin="5"
            Click="CollapseAllListView_Click"
            Content="Button3" />



        <Rectangle
            x:Name="Rec1"
            Grid.Column="1"
            Margin="2"
            Fill="White" />

        <ListView
            x:Name="ListView1"
            Grid.Column="1"
            Margin="2"
            Background="White"
            ItemsSource="{Binding BListViewItemList}" />

        <Button
            Grid.Column="1"
            Width="100"
            Margin="5,5,115,5"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Button 1" />

        <Button
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Button 2" />

        <Rectangle
            x:Name="Rec2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Fill="White" />

        <ListView
            x:Name="ListView2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding BListViewItemList}" />

    </Grid>
</UserControl>
