Animation/MainWindow.xaml

<Window
    x:Class="Animation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Animation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding bsources}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <DrawingBrush
                            x:Key="DB"
                            Opacity="0"
                            TileMode="Tile"
                            Viewport="0 0 1 1"
                            ViewportUnits="Absolute">
                            <DrawingBrush.RelativeTransform>
                                <RotateTransform Angle="45" />
                            </DrawingBrush.RelativeTransform>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0" EndPoint="4,2" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Red" Thickness="4" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </DataTemplate.Resources>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Background" Value="{StaticResource DB}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="Background.Opacity"
                                                        Duration="0:0:1">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.2" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasError}" Value="false">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <DrawingBrush Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Margin="20,0,0,0" Text="{Binding Name}" />
                        <TextBlock Margin="20,0,0,0" Text="{Binding Address}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button
            Name="UpdateAnimation"
            Grid.Row="1"
            Click="UpdateAnimation_Click"
            Content="Update Animation" />
        <Button
            Name="Sort"
            Grid.Row="2"
            Click="Sort_Click"
            Content="Sort" />
    </Grid>
</Window>
