Combobox-SelectedItem-PropertyChange/MainWindow.xaml

<Window
    x:Class="Combobox_SelectedItem_PropertyChange.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Combobox_SelectedItem_PropertyChange"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding vs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Age}" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Sex}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox
            Grid.Column="1"
            DisplayMemberPath="Student.Name"
            Foreground="Black"
            IsEditable="True"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding selectedItem}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Student.Name}" />
                        <TextBlock Text="{Binding Student.Age}" />
                        <TextBlock Text="{Binding Student.Sex}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>


    </Grid>
</Window>
